<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }

  .container {
    display: flex;
    max-width: 1000px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .image-container {
    flex: 1;
    max-width: 50%;
    padding: 20px;
  }

  .image-container img {
    max-width: 100%;
    height: 600px;
  }

  .info-container {
    flex: 1;
    max-width: 50%;
    padding: 20px;
  }

  .book-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .author {
    font-size: 18px;
    color: #666666;
    margin-bottom: 5px;
  }

  .price {
    font-size: 20px;
    color: #333333;
    margin-bottom: 5px;
  }

  .rating {
    font-size: 18px;
    color: #ffa500;
    margin-bottom: 10px;
  }

  .add-to-cart {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .add-to-cart:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
<div class="container">
  <div class="image-container">
    <img src="images/wing.jpg" alt="Book Cover">
  </div>
  <div class="info-container">
    <h1 class="book-title">Wings Of Fire</h1>
    <p class="price"> In the autobiography, Kalam examines his early life, effort, hardship, fortitude, luck and chance that eventually led him to lead Indian space research, nuclear and missile programs. Kalam started his career, after graduating from Aerospace engineering at Madras Institute of Technology, at Hindustan Aeronautics Limited and was assigned to build a hovercraft prototype. Later he moved to ISRO and helped establish the Vikram Sarabhai Space Centre and pioneered the first space launch-vehicle program. During the 1990s and early 2000, Kalam moved to the DRDO to lead the Indian nuclear weapons program, with particular successes in thermonuclear weapons development culminating in the operation Smiling Buddha and an ICBM Agni.</p>
    <h1 class="book-title"> AUTHOR : Dr. A P J Abdul Kalam</h1> 
    <p class="price">PRICE : 260 Rs.</p>
    <p class="rating">Rating: 4.6/5</p>
    <form method="GET" action="cart">
			<input type="hidden"   name="bn" value="Wings Of Fire"/>
			<input type="hidden"   name="ba" value="Dr. A P J Abdul Kalam"/>
			<input type="hidden"   name="pr" value="260"/>
			<input type="submit" class="add-to-cart" value="Add to Cart" />
	</form>
  </div>
</div>
</body>
</html>
